<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.incubator.myktybake.callofdutyteacher.MainActivity">

    <RelativeLayout
        android:id="@+id/teacherInfoFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/teacherPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/user_def" />

        <ImageView
            android:id="@+id/circle_crop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_back" />

        <com.arbelkilani.bicoloredprogress.BiColoredProgress
            android:id="@+id/twice_colored_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:inner_alpha_factor="0.001"
            app:left_sided_color="@color/colorAccent"
            app:right_sided_color="@color/colorAccent"
            app:stroke_width="7dp"
            app:text_color="@color/transparent"/>

        <Button
            android:id="@+id/teacherLessonsBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/teacherPhoto"
            android:background="@drawable/l_menu"
            android:gravity="center" />

        <TextView
            android:id="@+id/teacherInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacherPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="user info"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teacherProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacherInfo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/green"
            android:text="@string/progress"
            android:textSize="15sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teacherInfoFrame"
        android:layout_above="@id/navigation"
        android:layout_margin="10dp"
        android:scrollbars="vertical" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:menu="@menu/navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewJob"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@id/navigation"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>